@import 'variables';

.activity {
  font-family: @cutive-mono;
  font-size: @xs-small;
  color: @white;
  &--actor {
    color: @blue-green;
  }
  &--verb {

  }
  &--target {
    font-family: @bungee-hairline;
    color: @mikado;
  }
  &--timestamp {
    font-family: @cutive-mono;
    opacity: 0.3;
  }
}
