@import 'variables';

.badge {
  border: 1px solid @flash-white;
  border-radius: 10px;
  padding: @badge-padding;
  margin: @badge-margin;
  font-family: @badge-font-family;
  font-size: @badge-font-size;
  font-weight: @badge-font-weight;
  &--key {
    background: @coral;
    color: @white;
  }
  &--genre {
    background: @rain-forest;
    color: @white;
  }
  &--bpm {
    background: @onyx;
    color: @white;
  }
  &--user {
    background: @mikado;
    color: @white;
    border-radius: 2px;
  }
}
