@import "variables.less";

.btn {
  box-sizing: border-box;
  padding: 5px 20px;
  text-align: center;
  font-family: @btn-font;
  font-weight: 400;
  margin: 0 5px;
  color: @white;
  cursor: pointer;

  &--blue {
    background: @baby-blue;
    .btn-hover-mixin(@baby-blue);
    &--empty {
      .btn-empty-mixin(@baby-blue);
    }
  }

  &--red {
    background: @light-red;
    .btn-hover-mixin(@light-red);
    &--empty {
      .btn-empty-mixin(@light-red);
    }
  }

  &--green {
    background: @green;
    .btn-hover-mixin(@green);
    &--empty {
      .btn-empty-mixin(@green);
    }
  }

  &--empty {
    .btn-hover-mixin(@white);
    .btn-empty-mixin(@white);
    &:hover {
      color: @mako;
      background: @white;
    }
  }

  &--cancel {
    background: none;
    color: @mako;
    opacity: 0.7;
    &:hover {
      opacity: 0.8;
      font-weight: 500;
      text-decoration: underline;
    }
    &:active {
      opacity: 1;
    }
  }

  &--square { border-radius: 2px; }

  &--border { border: 1px solid; }

}



.btn-hover-mixin(@color) {
  &:hover {
    background: overlay(@color, #999999);
    color: @white;
  }
  &:active {
    background: overlay(@color, #666666);
    color: @white;
  }
}

.btn-empty-mixin(@color) {
  background: none;
  color: @color;
  border: 1px solid @color;
  &:hover { border: 1px solid none; }
}
