@import 'variables';

@dropdown-radius: 5px;

.dropdown {
  background: @bg-white-opac;
  border: 1px solid @bg-white-opac;
  border-radius: 5px;
  color: @white;
  display: inline-block;
  width: 100%;
  font-family: @bungee-hairline;
  font-size: @medium;
  &--active {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  &--selected {
    display: inline-block;
    margin-left: 10px;
    line-height: 30px;
    vertical-align: middle;
  }
  &--toggle {
    box-sizing: border-box;
    display: inline-block;
    border-left: 1px solid @silver;
    padding-left: 12px;
    padding-right: 12px;
    vertical-align: middle;
    float: right;
    line-height: 30px;
    &:hover {
      color: @white;
      cursor: pointer;
      background: @bg-opac-light;
    }
  }
  &__btn {
    &--edit {
      font-size: @medium;
      vertical-align: middle;
      margin-left: 14px;
    }
  }
  &__list {
    position: absolute;
    background: @light-grey;
    opacity: 1;
    font-size: @medium;
    color: @onyx;
    border-top: 1px solid @bg-opac-medium;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    border-bottom-right-radius: @dropdown-radius;
    border-bottom-left-radius: @dropdown-radius;
    z-index: @z-index-middle;
    & li {
      padding: 8px 10px;
      &:hover {
        cursor: pointer;
        background: @bg-opac-medium;
        color: @white;
      }
    }
    &--add {
      background: @bg-opac-light;
      text-align: center;
      &:hover {
        border-bottom-right-radius: @dropdown-radius;
        border-bottom-left-radius: @dropdown-radius;
      }
    }
  }
}
