@import 'variables';

body {
  font-family: @roboto-mono;
  background: @mako;
}

.txt {
  &--orange { color: @sunset-orange; }
  &--turquoise {color: @turquoise;}
  &--onyx {color: @onyx;}
  &--mikado {color: @mikado;}
  &--white {color: @white;}
  &--mako {color: @mako;}
  &--gold {color: @gold;}

  &--no-wrap { white-space: nowrap; }

  &--inline-block { display: inline-block; }

  &--actionable {
    cursor: pointer;
    opacity: 1;
    &:hover {
      opacity: 0.85;
    }
    &:active {
      opacity: 0.7;
      text-shadow: 0px 0px 16px rgba(33, 33, 33, 0.7);
    }
  }

  &--light {
    font-weight: 200;
    opacity: 0.5;
  }

  &--info {
    color: @action-color;
    opacity: 0.5;
    font-family: @source-sans-pro;
    & i {
      margin-right: 5px;
    }
  }
}



::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  /* Track */
  &-track {
    background: transparent;
  }
  &-track-piece {
    background: transparent;
  }
  // corner where vertical / horizontal meet
  &-corner {
    background: transparent;
  }
  /* Handle */
  &-thumb {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
  }
  /* Handle on hover */
  &-thumb:hover {
    background: rgba(255, 255, 255, 0.7);
  }
}
