@import 'variables';

.header {
  padding: 10px 10px;
  color: @white;
  font-family: @bungee-hairline;
  &--bg {
    background: @header-bg;
  }
  &--heading {
    font-family: @bungee-outline;
    font-size: @xs-large;
    & a {
      color: @white;
    }
  }

  &__actions {
    font-size: @medium;

    & span {
      margin: 0 10px;
      & i {
        margin-right: 5px;
      }
    }
  }

  &--info {
    text-align: right;
    & span {
      line-height: 100%;
      vertical-align: middle;
      margin: 0 5px;
    }
  }

}
