@import 'variables';

h1, h2, h3, h4, h5, h5 { margin: 0; }

a {
  color: @flash-white;
  text-decoration: none;
  &:hover {
    color: @baby-blue;
    text-decoration: none;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.inline-block { display: inline-block; }
.float-r { float: right; }

.container {
  width: 100%;
}

.col-centered{
  float: none;
  margin: 0 auto;
}

.color-accent {
  &--sunset-orange { color: @sunset-orange; }
  &--turquoise { color: @turquoise; }
  &--onyx { color: @onyx; }
  &--mikado { color: @mikado; }
  &--black { color: @black; }
  &--white { color: @white; }
  &--mako { color: @mako; }
  &--baby-blue { color: @baby-blue; }
}
