@import 'variables';

.project {
  &__detail {
    height: 100%;
    background: @mako;
    color: @white;
    &--header {
      margin-top: 20px;
      font-family: @bungee-hairline;
    }
    &--collaborators {
      & h4 {
        font-family: @old-code;
        margin-top: 20px;
      }
      & ul {
        padding: 10px;
        & li {

        }
      }
    }
  }
}
