@import 'variables';

.spinner {
  &--track-list {
    width: 100px;
    height: 100px;
    margin: 100px auto;
    background-color: @blue-jeans;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }
  &--full-screen {
    background: @sunset-orange;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  	z-index: @z-index-top;
  	pointer-events: none;
    & div {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
