@import 'variables';

.track-list {
  padding: 20px;
  margin-bottom: 100px;
  height: 100%;
  &:nth-child(odd) {
    background: rgba(193, 193, 193, 0.1);
  }

  &--status {
    font-family: @bungee-hairline;
    font-size: @large;
    color: @white;
    border-bottom: 1px solid @mako;
    margin-bottom: 20px;
  }

  &__spinner {
    color: @blue-jeans;
  }
}
