@import 'variables';

.upload {
  &__list {

  }
  &__detail {
    &--label {
      font-family: @cutive-mono;
      display: inline-block;
    }
    &--status {
      color: @baby-blue;
    }
    &--progress {
      color: @mikado;
    }
  }
}
