
@sunset-orange: #FE5F55;
@turquoise: #49DEFf;
@onyx: #383737;
@mikado: #F9C80E;
@black: #1E1A17;
@white: #FFFFFF;
@mako: #3D464D;

@charleston: #282C34;
@gunmetal: #21252B;
@mako: #3D464D;
@light-red: #FF1053;
@coral: #FC7753;
@silver: #A8ADBB;
@flash-white: #EBF5EE;
@blue-jeans: #5DA7E7;
@rain-forest: #00635D;
@blue-green: #08A4BD;
@gold: #CCA43B;
@baby-blue: #87CDFF;
@green: #99c1a5;
@sea-foam: #76c38d;
@light-grey: #ddd;


/* -------------------------------------------------------
    FONTS
----------------------------------------------------------  */
@cutive-mono: 'Cutive Mono', monospace;
@source-sans-pro: 'Source Sans Pro', sans-serif;
@roboto-mono: 'Roboto Mono', monospace;
@old-code: 'VT323', monospace;
@console: 'Inconsolata', monospace;
@bungee-outline: 'Bungee Outline', cursive;
@bungee-hairline: 'Bungee Hairline', cursive;
@bungee-shade: 'Bungee Shade', cursive;

// ------- font sizes ---------
@xs-small:    11pt;
@small:       13pt;
@medium:      16pt;
@large:       20pt;
@xs-large:    30pt;

@submit:      24pt;
